# dimos-task

./: README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/dimos/ledger/: LedgerApplication.java
src/main/java/com/dimos/ledger/config/: AppConfig.java  MainAccountsConfiguration.java
src/main/java/com/dimos/ledger/controller/: AccountController.java  OperationsController.java  TransactionController.java
src/main/java/com/dimos/ledger/dto/request/: CreateAccountDtoReq.java  CreateAccountRequest.java  TransactionHistoryRequest.java  TransactionInquiryRequest.java  TransferDtoReq.java  TransferRequest.java
src/main/java/com/dimos/ledger/dto/response/: AccountDtoRes.java  AccountResponse.java  TransactionResponse.java  TransferDtoRes.java  TransferResponse.java
src/main/java/com/dimos/ledger/entity/: Account.java  Currency.java  Entry.java  Transaction.java
src/main/java/com/dimos/ledger/entity/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/dimos/ledger/exception/: AccountIntegrityViolationException.java  AccountNotFoundException.java  CurrencyMismatchException.java  CurrencyNotFoundException.java  DimosError.java  DimosException.java  DuplicateCorrelationIdException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/dimos/ledger/model/: RequestModel.java  TransactionEntryModel.java  TransactionModel.java  TransferRequest.java
src/main/java/com/dimos/ledger/repository/: AccountRepository.java  CurrencyRepository.java  EntryRepository.java  TransactionRepository.java
src/main/java/com/dimos/ledger/security/: AccountsPrePersistListener.java  ChecksumService.java
src/main/java/com/dimos/ledger/service/: AccountService.java  OperationService.java  TransactionService.java
src/main/java/com/dimos/ledger/service/processor/: TransferProcessor.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-currencies.yaml  002-create-accounts.yaml  003-create-transactions.yaml  004-create-entries.yaml  005-insert-syp-currency.yaml
src/test/java/com/dimos/ledger/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/dimos/ledger/integration/: AccountControllerIT.java  BaseIntegrationTest.java  OperationsControllerIT.java
src/test/java/com/dimos/ledger/security/: ChecksumServiceTest.java
src/test/java/com/dimos/ledger/service/: AccountServiceTest.java  OperationServiceTest.java  TransactionServiceTest.java
src/test/java/com/dimos/ledger/service/processor/: TransferProcessorTest.java
